Wpf2.1/MainWindow.xaml

<Window x:Class="Two.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Two"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
            <x:Static Member="InkCanvasEditingMode.Ink"/>
            <x:Static Member="InkCanvasEditingMode.Select"/>
            <x:Static Member="InkCanvasEditingMode.EraseByPoint"/>
            <x:Static Member="InkCanvasEditingMode.EraseByStroke"/>
        </x:Array>
        <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
            <DrawingAttributes Color="Green"/>
            <DrawingAttributes Color="Purple"/>
            <DrawingAttributes Color="Yellow"/>
        </x:Array>
    </Window.Resources>

    <StackPanel>
        <InkCanvas  EditingMode="{Binding ElementName=lbEditingModes, Path=SelectedValue}"  DefaultDrawingAttributes="{Binding ElementName=lbColors, Path=SelectedValue}" Height="229" RenderTransformOrigin="0.5,0.5" />
        <ListBox x:Name="lbEditingModes" ItemsSource="{StaticResource MyEditingModes}" Height="87" Width="796" />
        <ListBox x:Name="lbColors" ItemsSource="{StaticResource MyDrawingAttributes}" Height="64">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Color}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </StackPanel>
</Window>
