Wpf1.2/MainWindow.xaml

<Window x:Class="FirstTwo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstTwo"
        mc:Ignorable="d"
        x:Name="Mw"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
            <MenuItem Header="_Файл">
                <MenuItem Header="Изменить цвет">
                    <MenuItem Header="Зелёный" Click="MenuItem_Click" />
                    <MenuItem Header="Фиолетовый" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Жёлтый" Click="MenuItem_Click_2" />
                    <MenuItem Header="Красный" Click="MenuItem_Click_3"/>
                    <MenuItem Header="Розовый" Click="MenuItem_Click_4"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Режим">
                    <MenuItem Header="Рисование" Click="MenuItem_Click_6"/>
                    <MenuItem Header="Редактирование" Click="MenuItem_Click_7"/>
                    <MenuItem Header="Очистить" Click="MenuItem_Click_8"/>
                    <MenuItem Header="Ластик" Click="MenuItem_Click_5"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Размер кисти">
                    <Slider  Minimum="1" Maximum="100" x:Name="sl" Width="100" ValueChanged="sl_ValueChanged"></Slider>
                </MenuItem>
                <Separator />
                <MenuItem Header="Закрыть" Click="MenuItem_Click_9" />
            </MenuItem>
        </Menu>
        <InkCanvas x:Name="InkCanvas">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Red" Height="10" Width="10" x:Name="dr"/>
            </InkCanvas.DefaultDrawingAttributes>
        </InkCanvas>
    </StackPanel>
    
</Window>
