Wpf4/MainWindow.xaml

<Window x:Class="Wpf4.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="DefaultButton">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>

            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20, 0"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

        <Style TargetType="Button" x:Key="CloseButton"
               BasedOn="{StaticResource DefaultButton}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=FirstTextBox, Path=Text}"
                                   Value=""/>
                        <Condition Binding="{Binding ElementName=SecondTextBox, Path=Text}"
                                   Value=""/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="true"/>
                </MultiDataTrigger>
            </Style.Triggers>

            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=StyleSelecter, Path=SelectedIndex}"
                             Value="0">
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="6"/>
                    <Setter Property="Foreground" Value="Brown"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=StyleSelecter, Path=SelectedIndex}"
                             Value="1">
                    <Setter Property="FontFamily" Value="Canvas"/>
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Foreground" Value="DarkSeaGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=StyleSelecter, Path=SelectedIndex}"
                             Value="2">
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="60"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=StyleSelecter, Path=SelectedIndex}"
                             Value="3">
                    <Setter Property="FontFamily" Value="Arial"/>
                    <Setter Property="FontSize" Value="90"/>
                    <Setter Property="Foreground" Value="Purple"/>
                </DataTrigger>
            </Style.Triggers>

            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.ColumnSpan="2" Height="50" HorizontalAlignment="Center" Margin="0, 10">
            <Button Content="Открыть" Style="{StaticResource DefaultButton}"/>
            <Button Content="Очистить" Style="{StaticResource DefaultButton}"/>
            <Button Content="Закрыть" Style="{StaticResource CloseButton}"/>
            
        </DockPanel>
        <ComboBox Width="150" x:Name="StyleSelecter" Margin="35,0,215,0">
            <ComboBoxItem>Стиль 1</ComboBoxItem>
            <ComboBoxItem>Стиль 2</ComboBoxItem>
            <ComboBoxItem>Стиль 3</ComboBoxItem>
            <ComboBoxItem>Стиль 4</ComboBoxItem>
        </ComboBox>

        <TextBox Grid.Row="1" x:Name="FirstTextBox">
            <TextBox.Background>
                <LinearGradientBrush StartPoint ="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.4"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="SecondTextBox" >
            <TextBox.Background>
                <LinearGradientBrush StartPoint ="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0.1"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.4"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>

