Wpf4/MainWindow.xaml

<Window x:Class="Wpf4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="200,0,0,0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="text">
            <Setter Property="Margin" Value="50,10,50,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="TextBox" x:Key="text1">
            <Setter Property="Margin" Value="50,30,50,0"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="AcceptsReturn" Value="True"/>
        </Style>
    </Window.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </StackPanel.Background>

        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <TextBox Style="{StaticResource ResourceKey=text1}" x:Name="textwindow1" Height="100"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=textwindow1, Path=Text}"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=textwindow1, Path=Text}"/>
               
           
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <TextBox Style="{StaticResource ResourceKey=text1}" x:Name="textwindow2" Height="100"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=textwindow2, Path=Text}"/>
                <TextBox Style="{StaticResource ResourceKey=text}" Text="{Binding ElementName=textwindow2, Path=Text}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
