Wfp1/MainWindow.xaml

<Window x:Class="First.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First"
        mc:Ignorable="d"
        x:Name="Mw"
        Title="MainWindow" Height="345" Width="800">
    <Window.Resources>
        <Image x:Key="resourceImage8" Source="image/green.png" Width="30"/>
        <Image x:Key="resourceImage4" Source="image/purple.png" Width="30"/>
        <Image x:Key="resourceImage5" Source="image/yellow.png" Width="30"/>
        <Image x:Key="resourceImage6" Source="image/red.png" Width="30"/>
        <Image x:Key="resourceImage7" Source="image/pink.png" Width="30"/>
        <Image x:Key="resourceImage" Source="image/r.png"/>
        <Image x:Key="resourceImage2" Source="image/close.png"/>
        <Style TargetType="Button" x:Key="Green">
            <Setter Property="Background" Value="Green" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="1" />
        </Style>
        <Style TargetType="Button" x:Key="Purple">
            <Setter Property="Background" Value="Purple" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="1" />
        </Style>
        <Style TargetType="Button" x:Key="Yellow">
            <Setter Property="Background" Value="Yellow" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="1" />
        </Style>
        <Style TargetType="Button" x:Key="Red">
            <Setter Property="Background" Value="Red" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="1" />
        </Style>
        <Style TargetType="Button" x:Key="Pink">
            <Setter Property="Background" Value="Pink" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Padding" Value="1" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <Menu Background="White" BorderBrush="Navy" BorderThickness="1">
            
            <MenuItem Header="_Файл" MouseEnter="MenuItem_MouseEnter">
                <MenuItem Header="Изменить цвет" MouseEnter="ChangeColor">
                    <MenuItem Header="Зелёный" Click="MenuItem_Click" MouseEnter="Button_MouseEnter"/>
                    <MenuItem Header="Фиолетовый" Click="MenuItem_Click_1" MouseEnter="Button_MouseEnter_1"/>
                    <MenuItem Header="Жёлтый" Click="MenuItem_Click_2"  MouseEnter="Button_MouseEnter_2"/>
                    <MenuItem Header="Красный" Click="MenuItem_Click_3" MouseEnter="Button_MouseEnter_3"/>
                    <MenuItem Header="Розовый" Click="MenuItem_Click_4" MouseEnter="Button_MouseEnter_4"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="О нас" Click="MenuItem_Click_5" MouseEnter="About"/>
                <Separator />
                <MenuItem Header="Закрыть" Click="MenuItem_Click_6" MouseEnter="Close"/>
            </MenuItem>
        </Menu>        <ComboBox SelectedIndex="0" Width="262" MouseEnter="ChangeColor" >
            <ComboBoxItem >
                <Image Source="image/change.png" Width="30"></Image>
            </ComboBoxItem>
            <Button Content="{StaticResource resourceImage8}" Click="Green" MouseEnter="Button_MouseEnter"></Button>
            <Button Content="{StaticResource resourceImage4}" Click="Purple" MouseEnter="Button_MouseEnter_1"></Button>
            <Button Content="{StaticResource resourceImage5}" Click="Yellow" MouseEnter="Button_MouseEnter_2"></Button>
            <Button Content="{StaticResource resourceImage6}" Click="Red" MouseEnter="Button_MouseEnter_3"></Button>
            <Button Content="{StaticResource resourceImage7}" Click="Pink" MouseEnter="Button_MouseEnter_4"></Button>
        </ComboBox>
        <Button  Content="{StaticResource resourceImage}" Click="Button_Click_1" Width="262" MouseEnter="About" Height="38" Margin="265,0">
        </Button>
        <Button   Content="{StaticResource resourceImage2}" Click="Button_Click_2" Width="262" MouseEnter="Close" Height="35" Margin="265,0"></Button>
        
        <StatusBar Height="17" Margin="0,230,0,10" MouseEnter="StatusBar_MouseEnter" MouseLeave="StatusBar_MouseLeave">
            <StatusBarItem Margin="0,-40,0,0" Width="797">
                <TextBlock x:Name="statusbar"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </StackPanel>
    
</Window>
